@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


@tailwind base;
@tailwind components;
@tailwind utilities;


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html{
  overflow-x: hidden;
  scroll-behavior: smooth;
}


.card-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 400px));
  gap: 4rem;
  row-gap: 8rem;
  justify-items: center;
  align-items: center;
  justify-content: center;
 
  /* Adjust the gap between columns as needed */

  /* display: flex;
  flex-wrap: wrap;
  gap: */
}

@media(max-width:640px){
  .card-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 400px));
    gap: 4rem;
    row-gap: 6rem;
    justify-items: center;
    align-items: center;
    justify-content: center;
   
    /* Adjust the gap between columns as needed */
  
    /* display: flex;
    flex-wrap: wrap;
    gap: */
  }
}

.why-card-section{
  display: grid;
  grid-template-columns: repeat(2, minmax(260px, 300px));
  justify-items: center;
  gap:60px;

}

@media(max-width:1280px){
  .why-card-section{
    
    grid-template-columns: repeat(2, minmax(260px, 1fr));
    gap:30px;
  }
}
@media(max-width:640px){
  .why-card-section{
    
    grid-template-columns: repeat(1, minmax(260px, 1fr));
 
  
  }
}
/* HTML: <div class="loader"></div> */
.loader {
  width: 40px;
  height: 30px;
  --c: no-repeat linear-gradient(#5a81fa 0 0);
  background:
    var(--c) 0 100%,
    var(--c) 50% 100%,
    var(--c) 100% 100%;
  background-size: 8px calc(100% - 4px);
  position: relative;
}

.loader:before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #5a81fa;
  left: 0;
  top: 0;
  animation:
    l3-1 1.5s linear infinite alternate,
    l3-2 0.75s cubic-bezier(0, 200, .8, 200) infinite;
}

@keyframes l3-1 {
  100% {
    left: calc(100% - 8px)
  }
}

@keyframes l3-2 {
  100% {
    top: -0.1px
  }
}





/* CARD */

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 650px;
  padding: 50px 30px 50px 30px;
  background: #D7E4FF ;
  border-radius: 24px;
  font-family: 'Poppins';
}

.card img {
  max-width: 280px;
  width: 28vw;
  height: 300px;
  object-fit: cover;
  margin-left: -60px;
  margin-right: 30px;
  border-radius: inherit;
  box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
}







.card button {
  border: 0;
  background: linear-gradient(90deg, #5448de, #5448de);
  color: #f8f8f8;
  font-family: inherit;
  padding: 16px 26px;
  font-size: 16px;
  border-radius: 40px;
  font-family: inherit;
}

.flipped{
  transform: rotateY(180deg);
}


@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }

  0% {
    transform: rotateZ(360deg);
  }
}

@media (width <=1540px) {
  .card-section {

    /* Adjust the gap between columns as needed */
  }

  .info-container{
    display: flex;
  
    flex-direction: column;
    align-items: start;
    gap: 12px;
  }
  .card {
    width: 100%;
    flex-direction: column;
  }



  .card img {
    margin: -100px 0 30px 0;
    width: 100%;
    max-width: 1000px;
  }
}


@media (width <=1200px) {
  .card-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    
    justify-items: center;
    align-items: center;
    /* Adjust the gap between columns as needed */
  }
}



/* ******************************************* */
.custom-shape-divider-bottom-1704103109 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1704103109 svg {
  position: relative;
  display: block;
  width: calc(135% + 1.3px);
  height: 112px;
}

.custom-shape-divider-bottom-1704103109 .shape-fill {
  fill: #FFFFFF;
}


/* Footer SVG */
/* ********************************************* */
.custom-shape-divider-top-1704274109 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-top-1704274109 svg {
  position: relative;
  display: block;
  width: calc(113% + 1.3px);
  height: 200px;
}

@media(max-width: 780px){
  .custom-shape-divider-top-1704274109 svg {
    position: relative;
    display: block;
    width: calc(113% + 1.3px);
    height: 150px;
  }
}
@media(max-width: 640px){
  .custom-shape-divider-top-1704274109 svg {
    position: relative;
    display: block;
    width: calc(113% + 1.3px);
    height: 100px;
  }
}

.custom-shape-divider-top-1704274109 .shape-fill {
  fill: #FFFFFF;
}


/* Swiper */
/* ********************************************* */

.swiper-wrapper{
  padding-bottom: 100px ;

}

.swiper-slide{
  display: flex;
  justify-content: center;
  align-items: center;
}


/* ************************************************** */
.propertiesListingSection{
  display: grid;
  grid-template-columns: 400px 1fr;
  column-gap: 16px;
}


/* Hide scrollbar for Chrome, Safari and Opera */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hide-scrollbar {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

/* .properties-section-grid {
  display: grid;
  grid-template-columns: ;
} */